# demo-jta-atomikos

./: .gitignore  pom.xml
src/main/java/com/duoduo/jta/atomikos/dao/: ProductDao.java  UserDao.java
src/main/java/com/duoduo/jta/atomikos/manager/: UserManager.java
src/main/java/com/duoduo/jta/atomikos/model/: Product.java  User.java
src/main/java/com/duoduo/jta/atomikos/service/: AtomikosService.java
src/main/resources/: applicationContext-atomikos.xml  log4j.properties
src/test/java/com/duoduo/jta/atomikos/: AtomikosTest.java
src/test/resources/: init.sql
